<HTML>
  <HEAD>
    <TITLE>Zoï</TITLE>
    <meta charset="utf-8">
    <link href="header.css" rel="stylesheet" />
     <link rel="icon" type="image/png" sizes="16x16" href="image/logo.png">
    
 </HEAD>
    <BODY>
      <header></header>
      <main></main>
        <footer>
     
          <div class="foot">
        <div class="logo">
              <a  href="https://www.facebook.com/"><img src="image/facebook.png" alt="" /> </a>     
            <a  href="https://www.instagram.com/"><img src="image/instagram.png" alt="" /></a>
          </div>
          <div class="Copyright">
            <p><span>
              Copyright © 2021 ZOI. Tous droits réservés.<br>
        ZOI et le logo ZOI sont des marques commerciales déposées de ZOI AG.<br>
        Facebook  Pinterest  Twitter  Instagram  Youtube<br>
      </span></p>
      
          </div>
          </div>
         
        </footer>
      
    </BODY>
  </HTML>